﻿<Window x:Class="TheMovies.Views.NewMovieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies.Views" 
        xmlns:viewmodels="clr-namespace:TheMovies.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="NewMovieDialog" Height="500" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Background="#EAEDED">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Titel:" 
                   VerticalAlignment="Center" 
                   Width="60" Margin="10, 0"/>
            <TextBox Width="300" Height="20" 
                     Text="{Binding SelectedMovie.Title, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Genre:" 
                   VerticalAlignment="Center" 
                   Width="60" Margin="10, 0"/>
            <TextBox Width="300" Height="20" 
                     Text="{Binding SelectedMovie.Genre, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Længde:" 
                   VerticalAlignment="Center" 
                   Width="60" Margin="10, 0"/>
            <TextBox Width="300" Height="20" 
                     Text="{Binding SelectedMovie.Duration, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button x:Name="Savebt" 
                Content="Gem" 
                Width="80" 
                Grid.Row="4" 
                Margin="100, 40" 
                HorizontalAlignment="Left" 
                Click="Savebt_Click"/>
        <Button x:Name="Cancelbt" 
                Content="Annuller" 
                Width="80" 
                Grid.Row="4" 
                Margin="100, 40" 
                HorizontalAlignment="Right" 
                Click="Cancelbt_Click"
                Foreground="DarkRed"/>

    </Grid>
</Window>
